#!/bin/tcsh
#BSUB -J main_rootTweetID=1256641587708342274_mF7
#BSUB -o /gpfs_common/share03/uncghan/yhan5/bsub/TwitterDataAnalysis/output_job_main_F7_1256641587708342274_mF7.txt
#BSUB -e /gpfs_common/share03/uncghan/yhan5/bsub/TwitterDataAnalysis/errors_job_main_F7_1256641587708342274_mF7.txt

conda activate /usr/local/usrapps/uncghan/my_venv

python /usr/local/usrapps/uncghan/TwitterDataAnalysis/programs/FalseNews_Code/FalseNews_Code/main.py --path_base="/gpfs_common/share03/uncghan/yhan5/TwitterDataAnalysis/programs/FalseNews_Code/FalseNews_Code/data/" --date_retrieval="20200612" --tweetID_root="1256641587708342274" --toVisualize="False" --toComputeViralityOfFullCascade="False"

conda deactivate