#!/bin/tcsh
#BSUB -J main_rootTweetID=1268269994074345473_mT1
#BSUB -o /gpfs_common/share03/uncghan/yhan5/bsub/TwitterDataAnalysis/output_job_main_T1_1268269994074345473_mT1.txt
#BSUB -e /gpfs_common/share03/uncghan/yhan5/bsub/TwitterDataAnalysis/errors_job_main_T1_1268269994074345473_mT1.txt
#BSUB -R "span[hosts=1]"
#BSUB -n 2

conda activate /usr/local/usrapps/uncghan/my_venv

python /usr/local/usrapps/uncghan/TwitterDataAnalysis/programs/FalseNews_Code/FalseNews_Code/main.py --path_base="/gpfs_common/share03/uncghan/yhan5/TwitterDataAnalysis/programs/FalseNews_Code/FalseNews_Code/data/" --date_retrieval="20200612" --tweetID_root="1268269994074345473"

conda deactivate