#!/bin/tcsh
#BSUB -J main_rootTweetID=1247287993095897088_mF6
#BSUB -o /gpfs_common/share03/uncghan/yhan5/bsub/TwitterDataAnalysis/output_job_main_F6_1247287993095897088_mF6.txt
#BSUB -e /gpfs_common/share03/uncghan/yhan5/bsub/TwitterDataAnalysis/errors_job_main_F6_1247287993095897088_mF6.txt

conda activate /usr/local/usrapps/uncghan/my_venv

python /usr/local/usrapps/uncghan/TwitterDataAnalysis/programs/FalseNews_Code/FalseNews_Code/main.py --path_base="/gpfs_common/share03/uncghan/yhan5/TwitterDataAnalysis/programs/FalseNews_Code/FalseNews_Code/data/" --date_retrieval="20200612" --tweetID_root="1247287993095897088" --toVisualize="False" --toComputeViralityOfFullCascade="False"

conda deactivate