#!/bin/tcsh
#BSUB -J clustering_engagementAndEmotion
#BSUB -o /gpfs_common/share03/uncghan/yhan5/bsub/TwitterDataAnalysis/output_job_04_01_replies_clustering_engagementAndEmotion.txt
#BSUB -e /gpfs_common/share03/uncghan/yhan5/bsub/TwitterDataAnalysis/errors_job_04_01_replies_clustering_engagementAndEmotion.txt

conda activate /usr/local/usrapps/uncghan/my_venv

python /usr/local/usrapps/uncghan/TwitterDataAnalysis/programs/04_01_replies_clustering.py --path_input="/gpfs_common/share03/uncghan/yhan5/TwitterDataAnalysis/data/repliesWithFeatures/" --path_output="/gpfs_common/share03/uncghan/yhan5/TwitterDataAnalysis/results/" --list_tweetIDs="1246159197621727234 1239336564334960642 1240682713817976833 1261326944492281859 1262482651333738500 1247287993095897088 1256641587708342274 1268269994074345473 1269111354520211458 1268155500753027073 1269320689003216896 1269077273770156032 1268346742296252418" --list_featureSets="engagementAndEmotion" --str_standardizationMethod="MaxAbsScaler"




conda deactivate